body{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
#txt{
    width:90%;
    height:auto;
    color:grey;
    font-family:sans-serif;
    letter-spacing:0.1rem;
    line-height:1rem;
    text-align:justify;
    margin-top:2rem;
    margin-bottom:2rem;
}
#img{
    width:90%;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
#head{
    color:#3763ae;
    font-family:sans-serif;
    letter-spacing:0.1rem;
    font-size:2rem;
    line-height:1rem;
    text-align:justify;
    margin-top:2rem;
    margin-bottom:2rem;
}
#itm img{
    width:100%;
}
#itm{
    width:48%;
}
#mtr{
   position:fixed;
   top:2rem;
   right:1rem; 
    background-color:white;
    padding:10px 30px;
     color:#90c2a3;
    font-family:sans-serif;
    letter-spacing:0.1rem;
    font-size:1.5rem;
    line-height:1rem;
    text-align:justify;
    border-radius:20px;
    box-shadow:0 0 5px 5px lightgrey;
}