<!DOCTYPE html>
<html>
<head>
    <title>Up Counter</title>
</head>
<body>
 <div id="reader">
     <span id="heading">Enter Value From 1 to 99999</span>
     <br>
    <form>
     <input type="number" id="txt" placeholder="Enter the number">
     <div id="mybtn">Start Counter</div>
     </form>
 </div>
 <div id="counter">
     <div id="block">
     <p class="crnt">0</p>
     <p class="nxt">1</p>
     </div>
     <div id="block">
     <p class="crnt">0</p>
     <p class="nxt">1</p>
     </div>
     <div id="block">
     <p class="crnt">0</p>
     <p class="nxt">1</p>
     </div>
     <div id="block">
     <p class="crnt">0</p>
     <p class="nxt">1</p>
     </div>
     <div id="block">
     <p class="crnt">0</p>
     <p class="nxt">1</p>
     </div>
</div>
</body>
</html>