<!DOCTYPE html>
<html>
<head>
    <title>Up Counter</title>
</head>

<body>
    <div id="counter-value">
        <p>Enter Value From 1 and 9</p>
        <div id="input-range">
            <input type="number" id="number" placeholder="Enter Number">
            <button onclick="startCounter()">Start Counter</button>
        </div>
    </div>

    <div id="counter-container">
        <div class="counter" id="first">
            <p class="current">0</p>
            <p class="next">1</p>
        </div>
    </div>

</body>
</html>