#main{
    position:relative;
    width:200px;
    height:200px;
    background-color:purple;
    margin:auto;
    margin-top:10vh;
    border-radius:50%;
    border:1px solid black;
}
#shape{
    box-sizing:border-box;
    position:absolute;
    z-index:5;
    width:100px;
    height:100px;
    margin:0;
    top:50px;
    left:50px;
    background-color:white;
    transition:0.3s ease-in-out;
}
h1{
    text-align:center;
}
button{
    position:relative;
    padding:10px;
    width:200px;
    margin:auto;
    margin-top:20px;
    margin-left:30vw;
}
button:hover{
    box-shadow:0 0 10px 5px lightgrey;
}