body{
    background-color:#d8f8ff;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
#reader{
    background-image:linear-gradient(90deg,#aaebf0,#eaadd8);
    padding:2rem;
    width:70vw;
    margin-top:3rem;
    text-align:center;
}
#heading{
    color:#fcfefe;
    line-height:0.5rem;
    font-size:2rem;
    font-family:monospace;
}
#mybtn{
    display:inline-block;
    padding:10px 10px;
    border:none;
    background-color:lightgrey;
    font-size:1rem;
    font-family:monospace;
    font-weight:600;
    border-radius:20px;
    box-shadow:0 0 5px 5px white;
    margin-top:3rem;
    margin-left:20vw;
    pointer:cursor;
}
input{
    padding:10px 10px;
    border:none;
    font-size:1rem;
    font-family:monospace;
    font-weight:600;
    margin-top:3rem;
}
#counter{
    background-color:#555555;
    width:60vw;
    height:100px;
    margin-top:3rem;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
}
#block{
    width:50px;
    height:50px;
    position:relative;
    overflow:hidden;
}
p{
    box-sizing:border-box;
    width:100%;
    height:100%;
    font-size:2rem;
    padding:5px 5px 5px 5px;
    background-color:white;
    border:2px solid black;
    margin-top:0px;
}
.nxt{
    position:absolute;
    top:50px;
}
.animate{
    transition:all 0.5s ease-in-out;
    top:0px;
}